﻿# MySQL-Front 5.0  (Build 1.33)

/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE */;
/*!40101 SET SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES */;
/*!40103 SET SQL_NOTES='ON' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS */;
/*!40014 SET FOREIGN_KEY_CHECKS=0 */;


# Host: 127.0.0.1    Database: testdb
# ------------------------------------------------------
# Server version 5.1.34-community

DROP DATABASE IF EXISTS `testdb`;
CREATE DATABASE `testdb` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `testdb`;

#
# Table structure for table test
#

CREATE TABLE `test` (

  `id` int(11) NOT NULL AUTO_INCREMENT,

  `name` varchar(255) DEFAULT '',

  PRIMARY KEY (`id`)

) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

#
# Dumping data for table test
#
LOCK TABLES `test` WRITE;
/*!40000 ALTER TABLE `test` DISABLE KEYS */;

INSERT INTO `test` VALUES (1,'test_A');
INSERT INTO `test` VALUES (2,'test_B');
INSERT INTO `test` VALUES (3,'test_C');
/*!40000 ALTER TABLE `test` ENABLE KEYS */;
UNLOCK TABLES;

#
# Table structure for table test2
#

CREATE TABLE `test2` (

  `id` int(11) NOT NULL AUTO_INCREMENT,

  `name` varchar(255) DEFAULT NULL,

  PRIMARY KEY (`id`)

) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table test2
#
LOCK TABLES `test2` WRITE;
/*!40000 ALTER TABLE `test2` DISABLE KEYS */;

INSERT INTO `test2` VALUES (1,'test2_A');
INSERT INTO `test2` VALUES (2,'test2_B');
INSERT INTO `test2` VALUES (3,'test2_C');
/*!40000 ALTER TABLE `test2` ENABLE KEYS */;
UNLOCK TABLES;

/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
